{
  "name": "bread-exchange-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node tools/check_syntax.js",
    "test:discovery": "node tools/test_discovery_kernel.js",
    "smoke:api": "node tools/smoke_api.js",
    "verify": "npm run check && npm run test:discovery"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "sanitize-html": "^2.17.1"
  }
}
